<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewBac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-o7-puN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-3v-sG7">
                                        <rect key="frame" x="76" y="303" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231" id="s7T-oV-FNl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uBZ-uI-zXM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QcB-3v-sG7" firstAttribute="top" secondItem="wEe-o7-puN" secondAttribute="top" constant="303" id="I7h-ov-Hbw"/>
                                    <constraint firstAttribute="bottom" secondItem="QcB-3v-sG7" secondAttribute="bottom" constant="334" id="tvz-9y-4tQ"/>
                                    <constraint firstItem="QcB-3v-sG7" firstAttribute="leading" secondItem="wEe-o7-puN" secondAttribute="leading" constant="76" id="wqr-0B-9Mq"/>
                                    <constraint firstAttribute="trailing" secondItem="QcB-3v-sG7" secondAttribute="trailing" constant="68" id="zbb-2I-PlO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEe-o7-puN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3N6-s9-Rt6"/>
                            <constraint firstAttribute="trailing" secondItem="wEe-o7-puN" secondAttribute="trailing" id="LfD-dS-FqK"/>
                            <constraint firstItem="wEe-o7-puN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j1q-0q-5TT"/>
                            <constraint firstItem="wEe-o7-puN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUC-We-kIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wEe-o7-puN" id="1Uu-jQ-EEN"/>
                        <outlet property="textField" destination="QcB-3v-sG7" id="BXV-w2-ebp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
